<%@ WebHandler Language="VB" Class="FileFTPUpload" %>

Imports System
Imports System.Web
Imports System.Net
Imports System.IO

Public Class FileFTPUpload : Implements IHttpHandler
    
    Public Sub ProcessRequest(ByVal context As HttpContext) Implements IHttpHandler.ProcessRequest
        If context.Request.Files.Count > 0 Then
            
            For a As Integer = 0 To context.Request.Files.Count - 1
                Dim clsRequest As System.Net.FtpWebRequest = _
                    DirectCast(System.Net.WebRequest.Create(
                            "ftp://ftphost/" & context.Request.Files(a).FileName), 
                            System.Net.FtpWebRequest)
                clsRequest.Credentials = New System.Net.NetworkCredential("ftpuser", "ftppass")
                clsRequest.Method = System.Net.WebRequestMethods.Ftp.UploadFile

                
                Dim streamReader As Stream = context.Request.Files(a).InputStream
                Dim bFile(streamReader.Length) As Byte

                streamReader.Read(bFile, 0, streamReader.Length)
                streamReader.Close()
                streamReader.Dispose()
             
                Dim clsStream As System.IO.Stream = _
                    clsRequest.GetRequestStream()
                clsStream.Write(bFile, 0, bFile.Length)
                clsStream.Close()
                clsStream.Dispose()
            Next
        End If
        
    End Sub
 
    Public ReadOnly Property IsReusable() As Boolean Implements IHttpHandler.IsReusable
        Get
            Return False
        End Get
    End Property

End Class