<%@ Master Language="VB" CodeFile="masterpage.master.vb" Inherits="admin_masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>

    
    <link href="forum.css" rel="stylesheet" type="text/css" />
    <link href="default.css" rel="stylesheet" type="text/css" />
    

<style type="text/css">
.style1 {	text-align: left; }
</style>


<script type="text/javascript">
function printit(){  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script>





</head>
<body style="margin-top:0px;margin-left:0px;">
    <form id="form1" runat="server">
    <TABLE style="WIDTH:100%; BORDER=0; CELLPADDING=0; CELLSPACING=0;">
	<TR>
		<TD COLSPAN=6 style="font-family: Tahoma; font-size: xx-large">
			<map name="FPMap0" id="FPMap0">
			<area href="index.aspx" shape="rect" coords="146, 4, 543, 89" />
			</map>
			<img  border="0" alt="" src="images/BANNER.gif" width="1216" height="90" usemap="#FPMap0" /><br /><br />
		</TD>
	</TR>
	<TR>
		<TD colspan="6">
            <table style=" margin-left:200px;  width: 56%">
				<tr>
					<td class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="AnaSayfa" runat="server"></asp:Label>
            		</td>
					<td>
            <asp:Label ID="KullTxt" runat="server"></asp:Label>
            		</td>
				</tr>
			</table>
            </TD>
	</TR>
	<TR>
		<TD COLSPAN=6><table style="width: 100%">
            <tr>
                <td style="width: 170px" valign="top">
          
                        <asp:Panel  ID="Panel1" runat="server" Height="600px" ScrollBars="Both" Width="200px">
                       <asp:TreeView CssClass="TreeStyle"  ID='TreeView1' runat='server' Width='176px' Height='280px' ForeColor='DimGray' ShowLines="True">
                       </asp:TreeView>
                        </asp:Panel>
            
            </td>
			<td style="width: 20px">
        &nbsp;</td>
			<td valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </tr>
        </table>
		</TD>
	</TR>
	<TR>
		<TD style="width: 204px">
			<IMG SRC="../images/masterpage/spacer.gif" WIDTH=164 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/masterpage/spacer.gif" WIDTH=93 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/masterpage/spacer.gif" WIDTH=109 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/masterpage/spacer.gif" WIDTH=180 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/masterpage/spacer.gif" WIDTH=179 HEIGHT=1 ALT=""></TD>
		<TD style="width: 117px">
			<IMG SRC="../images/masterpage/spacer.gif" WIDTH=124 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
    </form>
            

</body>

</html>
