Imports wpdn_v10
Partial Class admin_check_duplicate
    Inherits System.Web.UI.Page

    Dim MyDB As New db_acc_v21_data

    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles CheckTitle.Click

        CheckTitles()

    End Sub
    Sub CheckTitles(Optional ByVal choice = "")

        Dim TblName = "content"
        Dim ColName = "content_title,id"
        Dim OrderBy = "content_title ASC"

        Dim SqlStr = MyDB.DB_SelectSTR(TblName, ColName, , OrderBy)

        Dim DS As System.Data.DataSet
        DS = MyDB.QueryDataSet(SqlStr)


        Dim MySTR = "", i, Prev, Cur, CurOrj, Found, FoundCount
        Dim KS = DS.Tables(0).Rows.Count - 1 'Kayıt Sayısı
        If KS > 0 Then
            For i = 0 To KS
                CurOrj = DS.Tables(0).Rows(i)("content_title")
                Dim MyID = DS.Tables(0).Rows(i)("id")

                Cur = DS.Tables(0).Rows(i)("content_title")
                Cur = LCase(Cur)
                If i <> 0 Then
                    Prev = DS.Tables(0).Rows(i - 1)("content_title")
                    Prev = LCase(Prev)
                End If

                If Prev = Cur Then
                    Found = Found & Prev & "<br>"
                    FoundCount = FoundCount + 1

                    If choice = "del" Then
                        DeleteYap(MyID)
                    Else
                        UpdateYap(CurOrj, MyID)
                    End If

                End If

            Next
        End If


        Label1.Text = Found & "Found: " & FoundCount
    End Sub
  
    Protected Sub Button3_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button3.Click
        CheckEmpty()
    End Sub
    Sub CheckEmpty()
        Dim TblName = "content"
        Dim ColName = "content,id"
        Dim OrderBy = "content ASC"

        Dim SqlStr = MyDB.DB_SelectSTR(TblName, ColName, , OrderBy)

        Dim DS As System.Data.DataSet
        DS = MyDB.QueryDataSet(SqlStr)


        Dim MySTR = "", i, Prev, Cur, Found, FoundCount
        Dim KS = DS.Tables(0).Rows.Count - 1 'Kayıt Sayısı
        If KS > 0 Then
            For i = 0 To KS
                Cur = DS.Tables(0).Rows(i)("content")
                Dim MyID = DS.Tables(0).Rows(i)("id")
                Cur = Trim(Cur)


                If Len(Cur) < 50 Then
                    Found = Found & "" & Cur & " PostID = " & MyID & "<br>"
                    FoundCount = FoundCount + 1
                End If

            Next
        End If


        Label1.Text = Found & "Found: " & FoundCount
    End Sub
    Protected Sub Button2_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles CheckContent.Click
        CheckContents()
    End Sub
    Sub CheckContents()
        Dim TblName = "content"
        Dim ColName = "content_intro,id"
        Dim OrderBy = "content_intro ASC"

        Dim SqlStr = MyDB.DB_SelectSTR(TblName, ColName, , OrderBy)

        Dim DS As System.Data.DataSet
        DS = MyDB.QueryDataSet(SqlStr)


        Dim MySTR = "", i, Prev, Cur, CurOrj, Found, FoundCount
        Dim KS = DS.Tables(0).Rows.Count - 1 'Kayıt Sayısı
        If KS > 0 Then
            For i = 0 To KS
                CurOrj = DS.Tables(0).Rows(i)("content_intro")
                Dim MyID = DS.Tables(0).Rows(i)("id")
                'Cur = fn_general_v30.HtmlTemizle(DS.Tables(0).Rows(i)("content_intro"))
                Cur = DS.Tables(0).Rows(i)("content_intro")
                Cur = LCase(Cur)

                If i <> 0 Then
                    'Prev = fn_general_v30.HtmlTemizle(DS.Tables(0).Rows(i - 1)("content_intro"))
                    Prev = DS.Tables(0).Rows(i - 1)("content_intro")
                    Prev = LCase(Prev)
                End If

                If Prev = Cur Then
                    Found = Found & "" & Prev & " PostID = " & MyID & "<br>"
                    FoundCount = FoundCount + 1
                    DeleteYap(MyID)
                End If

            Next
        End If


        Label1.Text = Found & "Found: " & FoundCount
    End Sub
    Sub UpdateYap(ByVal CurOrj, ByVal ID)
        Dim TblName = "content"
        Dim ColNames = "content_title"
        Dim ValNames = "'" & CurOrj & " 2'"
        Dim WhereSTR = "id=" & ID

        Dim SqlStr = MyDB.DB_UpdateSTR(TblName, ColNames, ValNames, WhereSTR)

        MyDB.QueryExecuteNonQuery(SqlStr)
    End Sub
    Sub DeleteYap(ByVal MyID)
        Dim TblName = "content"
        Dim WhereSTR = "id=" & MyID

        Dim SqlStr = MyDB.DB_DeleteSTR(TblName, WhereSTR)
        MyDB.QueryExecuteNonQuery(SqlStr)

    End Sub

    Protected Sub CheckTitle0_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles CheckTitle0.Click
        MyDB.ConnClose()
    End Sub

    Protected Sub CheckTitle1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles CheckTitle1.Click
        CheckTitles("del")
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If MySite = "fashionstyle1.com" Then CheckContent.Enabled = False
        If MySite = "bestpcgames.net" Then CheckContent.Enabled = False
        If MySite = "lyricsandlisten.com" Then CheckContent.Enabled = False
        If MySite = "flowerz1.com" Then CheckContent.Enabled = False
        If MySite = "healthylive1.com" Then CheckContent.Enabled = False
    End Sub
End Class
