

Imports fn_general_v30

Partial Class admin_links
    Inherits System.Web.UI.Page

    Dim MyDBConf As New db_acc_v21_conf

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Me.Title = "Admin Panel | Links"

        Button1.Attributes.Add("onclick", "return confirm('Bilgileri silmek istediğinize emin misiniz?');")
        Button2.Attributes.Add("onclick", "return confirm('Bilgileri kaydetmek istediğinize emin misiniz?');")
        ListBoxAttributeYaz()

        If Not Page.IsPostBack Then
            FillData()
        End If
    End Sub

    Sub ListBoxAttributeYaz()
        CatList.Attributes.Add("ondblclick", ClientScript.GetPostBackEventReference(CatList, "FillSelected"))
        If Request("__EVENTARGUMENT") <> "" And Request("__EVENTARGUMENT") = "FillSelected" Then

            Dim idx = CatList.SelectedIndex
            Dim item As ListItem = CatList.SelectedItem
            'TalepBirimList.Items.Remove(item)
            FillData(item.Value)
        End If
    End Sub

    Sub FillData(Optional ByVal CatID = "")
        'CATEGORIES ===============================================================================================

        Dim TblName = "links"
        Dim ColName = "id,	link_name,	http"
        Dim WhereStr = "id=" & CatID & " "
        Dim OrderBy = "id ASC"



        Dim SqlSTR
        If CatID = "" Then
            SqlSTR = MyDBConf.DB_SelectSTR(TblName, ColName)
        Else
            SqlSTR = MyDBConf.DB_SelectSTR(TblName, ColName, WhereStr)
        End If





        Dim DT As System.Data.DataTable
        DT = MyDBConf.QueryDataTable(SqlSTR)



        If CatID = "" Then
            CatList.Items.Clear()


            Dim MySTR = "", i
            Dim KS = DT.Rows.Count 'Kayıt Sayısı
            If KS > 0 Then
                For i = 0 To KS - 1

                    Dim s As New ListItem
                    s.Value = DT.Rows(i).Item(0).ToString
                    s.Text = DT.Rows(i).Item(1).ToString & " | " & Left(DT.Rows(i).Item(2).ToString, 50)
                    CatList.Items.Add(s)
                Next
            End If

        Else
            Dim MySTR = "", i
            Dim KS = DT.Rows.Count 'Kayıt Sayısı
            If KS > 0 Then
                For i = 0 To KS - 1

                    CatIDTxt.Text = DT.Rows(i).Item(0).ToString
                    CatName.Text = DT.Rows(i).Item(1).ToString
                    CatDesc.Text = DT.Rows(i).Item(2).ToString

                Next
            End If
        End If


    End Sub


    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim SiteId
        SiteId = CatList.SelectedItem.Value

        Dim TblName = "links"
        Dim WhereStr = "id=" & SiteId & ""

        Dim SqlSTR = MyDBConf.DB_DeleteSTR(TblName, WhereStr)
        MyDBConf.QueryExecuteNonQuery(SqlSTR)

        Label1.Text = Warn("Kategori Silindi!")

        FillData()

    End Sub

    Protected Sub Button2_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button2.Click
        CheckIfExist()
    End Sub
    Sub CheckIfExist()

        Dim TblName = "links"
        Dim ColName = "id"

        Dim SqlStr = MyDBConf.DB_SelectSTR(TblName, ColName)

        Dim DT As System.Data.DataTable
        DT = MyDBConf.QueryDataTable(SqlStr)


        Dim Bulundu = "hayir"

        Dim MySTR = "", i
        Dim KS = DT.Rows.Count 'Kayıt Sayısı
        If KS > 0 Then
            For i = 0 To KS - 1
                If DT.Rows(i).Item(0).ToString = CatIDTxt.Text Then
                    Bulundu = "evet"
                    Exit For
                End If
            Next
        End If
        If Bulundu = "evet" Then
            UpdateYap()
        Else
            Kaydet()
        End If



    End Sub
    Sub UpdateYap()
        Dim q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13
        q1 = CatIDTxt.Text

        q2 = CatName.Text
        q3 = CatDesc.Text


        Dim TblName = "links"
        Dim ColNames = "link_name¦¦http"
        Dim ValNames = "'" + q2 + "'¦¦'" + q3 + "'"
        Dim WhereStr = "[id]=" & q1 & ""


        Dim SqlStr = MyDBConf.DB_UpdateSTR(TblName, ColNames, ValNames, WhereStr)
        MyDBConf.QueryExecuteNonQuery(SqlStr)

        TxtClear()
        Label1.Text = Warn("Kayıt Düzenlendi!")

        CatList.Items.Clear()
        FillData()
    End Sub
    Sub Kaydet()

        Dim q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13
        'id, web_word,	title,	desc,	keywords,	site1,	link1,	site2,	link2,	site3,	link3 
        q1 = CatIDTxt.Text
        q2 = CatName.Text
        q3 = CatDesc.Text


        Dim TblName = "links"
        Dim ColNames = "link_name,http"
        Dim ValNames = "'" + q2 + "','" + q3 + "'"


        Dim SqlStr = MyDBConf.DB_InsertSTR(TblName, ColNames, ValNames)
        MyDBConf.QueryExecuteNonQuery(SqlStr)


        TxtClear()
        Label1.Text = Warn("Kayıt Eklendi!")

        CatList.Items.Clear()
        FillData()
    End Sub
    Sub TxtClear()
        CatIDTxt.Text = ""
        CatName.Text = ""
        CatDesc.Text = ""


    End Sub



    Protected Sub Button4_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button4.Click
        Response.Redirect("links.aspx")
    End Sub

End Class
