<%@ Master Language="VB" CodeFile="masterpage.master.vb" Inherits="admin_masterpage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../themes/default/css/wpdn-v1,0.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="margin-top:0px;margin-left:0px;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    
    
   
    
    	<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 1111px">
					<tr>
						<td style="width: 369px">&nbsp;</td>
						<td style="width: 370px">
            <asp:Label ID="AnaSayfa" runat="server"></asp:Label>
            			</td>
						<td style="width: 370px">
            <asp:Label ID="UserTxt" runat="server"></asp:Label>
            			</td>
					</tr>
				</table>
				<br />
				</td>
			</tr>
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td style="width: 200px" valign="top">
						
						
						<table   class="mid_box">
							<tr>
								<td  class="mid_box">
								Navigation</td>
							</tr>
							<tr>
								<td style=" padding:5px; padding-bottom:10px;">
								
								
								
						<div  style="width:100%;  overflow:auto; ">

		            		 <asp:TreeView CssClass="TreeStyle"  ID='TreeView1' runat='server' Width='100%' 
		                                Height='100%' ForeColor='DimGray' ShowLines="True">
		                     </asp:TreeView>
						</div>
						
						
								
								
								</td>
							</tr>
						</table>
						
						
						</td>
						<td valign="top" style="width: 10px">
                		&nbsp;</td>
						<td valign="top">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            			</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
                
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                            <div style="  font-family:Georgia; font-size:11px;">
                                <asp:Label ID="Label1" runat="server"></asp:Label> </div>
                                <asp:Timer ID="Timer1" runat="server">
                                </asp:Timer>
                            </ContentTemplate>
                        </asp:UpdatePanel>
        
                        
                </td>
			</tr>
		</table>
    
    
    
   
    
    
    </form>
            

</body>

</html>
