Imports fn_general_v30

Partial Class admin_portal_settings2
    Inherits System.Web.UI.Page

    Dim MyDB As New db_acc_v21_conf


    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Me.Title = "Admin Panel | Modify Categories"

        Button1.Attributes.Add("onclick", "return confirm('Bilgileri silmek istediğinize emin misiniz?');")
        Button2.Attributes.Add("onclick", "return confirm('Bilgileri kaydetmek istediğinize emin misiniz?');")
        ListBoxAttributeYaz()

        If Not Page.IsPostBack Then
            FillData()
        End If
    End Sub

    Sub ListBoxAttributeYaz()
        CatList.Attributes.Add("ondblclick", ClientScript.GetPostBackEventReference(CatList, "FillSelected"))
        If Request("__EVENTARGUMENT") <> "" And Request("__EVENTARGUMENT") = "FillSelected" Then

            Dim idx = CatList.SelectedIndex
            Dim item As ListItem = CatList.SelectedItem
            'TalepBirimList.Items.Remove(item)
            FillData(item.Value)
        End If
    End Sub

    Sub FillData(Optional ByVal CatID = "")
        'CATEGORIES ===============================================================================================

        Dim TblName = "portal_conf"
        Dim ColName = "id,conf_name,conf_value"
        Dim WhereStr = "id=" & CatID & " "
        Dim OrderBy = "id ASC"







        Dim SqlSTR
        If CatID = "" Then
            SqlSTR = MyDB.DB_SelectSTR(TblName, ColName, , OrderBy)
        Else
            SqlSTR = MyDB.DB_SelectSTR(TblName, ColName, WhereStr, OrderBy)
        End If





        Dim DT As System.Data.DataTable
        DT = MyDB.QueryDataTable(SqlSTR)



        If CatID = "" Then
            CatList.Items.Clear()
  

            Dim MySTR = "", i
            Dim KS = DT.Rows.Count 'Kayıt Sayısı
            If KS > 0 Then
                For i = 0 To KS - 1

                    Dim s As New ListItem
                    s.Value = DT.Rows(i).Item(0).ToString
                    s.Text = DT.Rows(i).Item(1).ToString & " | " & Left(DT.Rows(i).Item(2).ToString, 50)
                    CatList.Items.Add(s)
                Next
            End If

        Else
            Dim MySTR = "", i
            Dim KS = DT.Rows.Count 'Kayıt Sayısı
            If KS > 0 Then
                For i = 0 To KS - 1

                    CatIDTxt.Text = DT.Rows(i).Item(0).ToString
                    CatName.Text = DT.Rows(i).Item(1).ToString
                    CatDesc.Text = DT.Rows(i).Item(2).ToString
                Next
            End If
        End If



    End Sub

    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim SiteId
        SiteId = CatList.SelectedItem.Value

        Dim TblName = "portal_conf"
        Dim WhereStr = "id=" & SiteId & ""


        Dim SqlSTR = MyDB.DB_DeleteSTR(TblName, WhereStr)
        MyDB.QueryExecuteNonQuery(SqlSTR)


        Label1.Text = Warn("Kategori Silindi!")

        FillData()

    End Sub

    Protected Sub Button2_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button2.Click
        CheckIfExist()
    End Sub
    Sub CheckIfExist()

        Dim TblName = "portal_conf"
        Dim ColName = "id"



        Dim SqlStr = MyDB.DB_SelectSTR(TblName, ColName)

        Dim DT As System.Data.DataTable
        DT = MyDB.QueryDataTable(SqlStr)


        Dim Bulundu = "hayir"

        Dim MySTR = "", i
        Dim KS = DT.Rows.Count 'Kayıt Sayısı
        If KS > 0 Then
            For i = 0 To KS - 1
                If DT.Rows(i).Item(0).ToString = CatIDTxt.Text Then
                    Bulundu = "evet"
                    Exit For
                End If
            Next
        End If
        If Bulundu = "evet" Then
            UpdateYap()
        Else
            Kaydet()
        End If



   

   

    End Sub
    Sub UpdateYap()
        Dim q(3)
        q(1) = CatIDTxt.Text
        q(2) = CatName.Text
        q(3) = CatDesc.Text


        For i = 1 To 3
            q(i) = fn_general_v30.DB_ClearText(q(i))
        Next

        Dim TblName = "portal_conf"
        Dim ColNames = "conf_value"
        Dim ValNames = "'" + q(3) + "'"
        Dim WhereStr = "[id]=" & q(1) & ""



        Dim SqlStr = MyDB.DB_UpdateSTR(TblName, ColNames, ValNames, WhereStr)
        MyDB.QueryExecuteNonQuery(SqlStr)



        TxtClear()
        Label1.Text = Warn("Kayıt Düzenlendi!")

        CatList.Items.Clear()
        FillData()
    End Sub
    Sub Kaydet()

        Dim Q(3)
        'id, web_word,	title,	desc,	keywords,	site1,	link1,	site2,	link2,	site3,	link3 
        Q(1) = CatIDTxt.Text
        Q(2) = CatName.Text
        Q(3) = CatDesc.Text




        For i = 1 To 3
            Q(i) = fn_general_v30.DB_ClearText(Q(i))
        Next

        Dim TblName = "portal_conf"
        Dim ColNames = "conf_name,conf_value"
        Dim ValNames = "'" + Q(2) + "','" + Q(3) + "'"

        Dim SqlStr = MyDB.DB_InsertSTR(TblName, ColNames, ValNames)
        MyDB.QueryExecuteNonQuery(SqlStr)



        TxtClear()
        Label1.Text = Warn("Kayıt Eklendi!")

        CatList.Items.Clear()
        FillData()
    End Sub
    Sub TxtClear()
        CatIDTxt.Text = ""
        CatName.Text = ""
        CatDesc.Text = ""


    End Sub



    Protected Sub Button4_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button4.Click
        Response.Redirect("portal_settings.aspx")
    End Sub

End Class
