<%@ Page Language="VB" AutoEventWireup="false" CodeFile="register.aspx.vb" Inherits="admin_register" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    
    
    

<link rel="stylesheet" href="images/register/style_0.css" type="text/css" media="screen" />

<script type="text/javascript" src="images/register/js/bsn.js"></script>
<script type='text/javascript' src='images/register/js/prototype.js'></script>
<script type='text/javascript' src='images/register/js/scriptaculous.js?load=effects'></script>
<script type="text/javascript" src="images/register/js/effects.js"></script>
<script type="text/javascript" src="images/register/js/carousel.js"></script>


<script type="text/javascript" src="images/register/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="images/register/js/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="images/register/js/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" href="images/register/js/jquery.fancybox-1.3.1.css" type="text/css"media="screen" />

<script type="text/javascript">
		$(document).ready(function() {
			$("a[rel=lightbox]").fancybox({'width' : '45%',	'height' : '90%','autoScale' : true,	'transitionIn' : 'fadein',	'transitionOut' : 'fadeout','type' : 'iframe'});
			$("a[rel=lightbox2]").fancybox({'width' : '45%',	'height' : '70%','autoScale' : true,	'transitionIn' : 'fadein',	'transitionOut' : 'fadeout','type' : 'iframe'});
			$("a[rel=lightbox3]").fancybox({'width' : '45%',	'height' : '83%','autoScale' : true,	'transitionIn' : 'fadein',	'transitionOut' : 'fadeout','type' : 'iframe'});

		});
</script>


<style type="text/css">
.cf_element { width:400px; height:300px; background-color:#CCC;}
.cf_element2 { width:400px; height:300px; background-color:#C00; position:fixed; top:350px;}

</style>

    
    
</head>
<body>
    <form id="form1" runat="server">




<div id="header" class="container_16">

    <div class="container_16">
    <div id="logo"><a href="index.php"><img src="images/register/logo_0.jpg" border="0" /></a></div>
    </div>
</div>

<div id="content" class="container_16">




	<div class="grid_3" style="height:100px; "></div>
		<div class="grid_10" style="height:140px; ">
			<div class="icons" id="cf1" style="opacity: 0.3;"><img src="http://www.bilgiustam.info/images/icon1.jpg"></div>
			<div class="icons" id="cf2" style="opacity: 0.3;"><img src="http://www.bilgiustam.info/images/icon2.jpg"></div>
			<div class="icons" id="cf3" style="opacity: 0.3;"><img src="http://www.bilgiustam.info/images/icon4.jpg"></div>
			<div class="icons" id="cf4" style="opacity: 0.3;"><img src="http://www.bilgiustam.info/images/icon3.jpg"></div>
        </div>

   	<div class="grid_3" style="height:100px;"></div>
	<div class="clearfix"></div>
	<div class="grid_3" style="height:100px; "></div>
		<div class="grid_10" style="height:140px;">

			<div class="info" id="cf1a" style="opacity: 0.3;">
                <center>
                <h2>ARAŞTIRMA YAP</h2>
				<p class="note">
                “ İlgini çeken konu hakkında internetten, ansiklopedilerden ve diğer her türlü <br />kaynaktan araştırma yapıp kendi bilgi ve deneyimlerinle <br />özgün bir konu oluştur. ”
                </p>
                </center>
            </div>
			<div class="info" id="cf2a" style="opacity: 0.3;">
            	<center>
                <h2>YAZINI OLUŞTUR</h2>
                <p class="note">
                “ Hazıladığın özgün konuyu istersen fotoğraf ve videolar ile zenginleştir. Çalışma son halini aldığında Bilgiustam yazarlık panelinden anında gönder. ”
                </p>
                </center>
                </center>
            </div>
			<div class="info" id="cf3a" style="opacity: 0.3;">
            	<center>
                <h2>KAZANÇ SAĞLA</h2>
                <p class="note">
                “ Gönderdiğin yazı editörler tarafından değerlendirilsin. Yayınlanmaya hak kazanan yazılar için kazançların panelde ve ardından hesabında hemen gözüksün. İstediğin zaman ödeme al, yazmaya ve yeni fikirler üretmeye devam et! ”
                </p>
                </center>
                </center>
            </div>
			<div class="info" id="cf4a" style="opacity: 0.3;">
            	<center>
                <h2>PAYLAŞ</h2>
                <p class="note">
                “ Yayınlanan yazını Facebook, Twitter, Friendfeed vb. paylaşım sitelerinde paylaş daha çok kişiye ulaş. Arkadaşlarının ve çevrenin seni takip etmesini sağla ! ”
                </p>
                </center>
            </div>


        </div>
   	<div class="grid_3" style="height:100px; "></div>
    <div class="clearfix"></div>


<hr size="1" color="#f9f9f9" width="600px">

<form method="POST" action="login">
<table align="center" width="500px" class="dash_col">
<tr>

	<td colspan="2">

	</tr>
	<tr>
		<td colspan="2"><h3>Yazar Girişi</h3></td>
	</tr>
	<tr>
		<td width="100px">Email:</td>
		<td><input type="text" name="u_name" style="width:250px"></td>
	</tr>
	<tr>
		<td>Şifre:</td>
		<td><input type="password" name="u_pass" style="width:250px"></td>
	</tr>
	<tr>
		<td></td>
		<td><img id="imgCaptcha" src="create_image.php" /></td>
	</tr>
	<tr>
		<td>Onaylama Kodu:</td>
		<td><input id="txtCaptcha" type="text" name="txtCaptcha" value="" maxlength="10" style="width:250px"/></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<div class="save2">
			<input type="hidden" name="do" value="login">
			<input type="submit" value="">
			</div
		</td>
	</tr>
</table>

</form>



</div>


<div id="footer" class="container_16">

<center>
<ul class="links">
	<li><a href="kayit" rel="lightbox"><img border="0" src="http://www.bilgiustam.info/images/button01.jpg"></a></li>
	<li><a href="sozlesme" rel="lightbox2"><img border="0" src="http://www.bilgiustam.info/images/button02.jpg"></a></li>
	<li><a href="kullanim" rel="lightbox3"><img border="0" src="http://www.bilgiustam.info/images/button03.jpg"></a></li>
</ul>
<br>
<br><br>
<br>
<br>
<br>

<br>
<p style="font-family:Tahoma; font-size:10px;">&copy; Tüm Hakları Saklıdır. </p>
</center>

</div>




<script type="text/javascript">

var cf = new Crossfader( new Array('cf1','cf2', 'cf3','cf4'), 700, 8000 );
var cf2 = new Crossfader2( new Array('cf1a','cf2a', 'cf3a','cf4a'), 700, 8000 );
</script>






    </form>
</body>
</html>
